NEXT_PUBLIC_STRAPI_TOKEN=XXXX
NEXT_PUBLIC_STRAPI_URL_API=https://strapi.com/api
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=XXXX
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdbIRYqAAAAAJ3kAwTAEnNmmaNzuBklw2GVy5y1
NEXT_PUBLIC_TOKEN_ACCESS_BACK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJfaWQiOiI2Njk1ZTJlMTE1NjM1MDljYmNlMjE0OWUiLCJyb2xlcyI6WyJCQVNJQ19VU0VSIiwiQURNSU4iXSwiaWF0IjoxNzIxNjU2NjI5fQ.f2Pr-x4W0MrjRyh7rIhtpBhM20aob50UdX9txxQZ1tg
NEXT_PUBLIC_BACK_URL=https://rifa-club-back.onrender.com
NEXT_PUBLIC_PATH_VERSION_BACK=v1
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-56f3b853-950e-4b63-a4cb-e0beca6022f8
NEXT_PUBLIC_SEGMENT_KEY=XXXX