[NODE]
NODE_ENV=
APP_PREFIX=
APP_PORT=
LOGGER_LEVEL=

[JWT]
JWT_SECRET=

[MONGO]
MONGO_URL=

[PROVIDER]
EMAIL_PROVIDER=

[SENDGRID]
SENDGRID_API_KEY=
SENDGRID_TIMEOUT=

[MAILTRAP]
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

[MERCADOPAGO]
MERCADO_PAGO_ACCESS_TOKEN=

[HOST]
HOST_RIFA_CLUB=

[EMAIL]
FROM_EMAIL=
TEMPLATE_ID_PRE_SIGN_UP=
TEMPLATE_ID_RECOVERY_PASSWORD=

[SOCIAL_MEDIA]
SOCIAL_MEDIA_INSTAGRAM=


TOKEN_EXPIRATION_HOURS=

[RE_CAPTCHA_V3]
MS_TIMEOUT=
GOOGLE_URL=
GOOGLE_SERVER_KEY=


TOKEN_EXPIRATION_HOURS_PASS_RECOVERY=

BCRYPT_SALT_OR_ROUNDS=


[AWS_BUCKET_CREDENTIALS]
AWS_ACCESS_KEY_ID=XXXX
AWS_ACCESS_SECRET=XXXX
AWS_BUCKET=rifa-club-develop
AWS_REGION=us-east-1
